<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeadsOrTails"
    android:background="@drawable/main_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/headsOrTails"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:text="Heads Or Tails" />
    <ImageView
        android:id="@+id/headsOrTailsImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
    />
    <Button
        android:id="@+id/flipCoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="flip"
        android:background="@drawable/button"
        />

</LinearLayout>