<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordCreator"
    android:background="@drawable/main_background"
    android:orientation="vertical">
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sayı"
        android:id="@+id/numberState"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Büyük Harf"
        android:id="@+id/upperCaseState"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Küçük Harf"
        android:id="@+id/lowerCaseState"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sembol"
        android:id="@+id/symbolState"
        />
    <LinearLayout
        android:layout_width="421dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/passLength"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:max="50" />

        <TextView
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:text="5"
            android:id="@+id/passLengthValue"/>
    </LinearLayout>

    <Button
        android:id="@+id/createPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"
        android:background="@drawable/button"
        />
    <TextView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:text="Password" />



</LinearLayout>